{
  "name": "slack-exception-handler",
  "description": "Slack Exception Handler Plugin for Reekoh IoT Platform. Post error notifications on Slack.",
  "version": "0.1.0",
  "author": "Reekoh, Inc.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/slack-exception-handler"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "node-slack": "^0.0.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cli": "^0.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.1.3",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  }
}
